{
  "name": "xx谷🌿🐴莉奥",
  "short_name": "xx谷🌿🐴莉奥",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "聊天应用",
  "icons": [
    {
      "src": "https://s3plus.meituan.net/opapisdk/op_ticket_885190757_1758510900942_qdqqd_djw0z2.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://s3plus.meituan.net/opapisdk/op_ticket_885190757_1758510900942_qdqqd_djw0z2.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
